40 40 300 1
-----|||||||||||||||||||||||||||||||||||||------------------
-----||||||||||||||||||||||||||||||||||||||-----------------
-----|||||||||||||||||||||||||||||||||||||||----------------
-----||||||||||||||||||||||||||||||||||||||||---------------
-----|||||||||||||||||||||||||||||||||||||||||--------------
-----||||||||||||||||||||||||||||||||||||||||||-------------
-----|||||||||||||||||||||||||||||||||||||||||||------------
-----||||||||||||||||||||||||||||||||||||||||||||-----------
-----|||||||||||||||||||||||||||||||||||||||||||||----------
-----||||||||||||||||||||||||||||||||||||||||||||||---------
-----|||||||||||||||||||||||||||||||||||||||||||||||--------
-----||||||||||||||||||||||||||||||||||||||||||||||||-------
-----|||||||||||||||||||||||||||||||||||||||||||||||||------
-----|||||||||||||||||||||||||||||||||||||||||||||||||------
-----|||||||||||||||||||||||||||||||||||||||||||||||||------
-----||||||||||||||||||||||--|||||||||||||||||||||||||------
-----|||||||||||||||||||--------||||||||||||||||||||||------
-----||||||||||||||--------------------|||||||||||||||------
-----|||||||----------------------------------||||||||------
-----|||||||-----------------------------------|||||||------
-----|||||||-----------------------------------|||||||------
-----|||||||||----------------------------||||||||||||------
-----|||||||||||------------------------||||||||||||||------
-----|||||||||||||||||------------||||||||||||||||||||------
-----||||||||||||||||||||||----|||||||||||||||||||||||------
-----|||||||||||||||||||||||||||||||||||||||||||||||||------
-----|||||||||||||||||||||||||||||||||||||||||||||||||------
-----|||||||||||||||||||||||||||||||||||||||||||||||||------
-----|||||||||||||||||||||||||||||||||||||||||||||||||------
-----|||||||||||||||||||||||||||||||||||||||||||||||||------
-----|||||||||||||||||||||||||||||||||||||||||||||||||------
-----|||||||||||||||||||||||||||||||||||||||||||||||||------
-----|||||||||||||||||||||||||||||||||||||||||||||||||------
-----|||||||||||||||||||||||||||||||||||||||||||||||||------
-----|||||||||||||||||||||||||||||||||||||||||||||||||------
-----|||||||||||||||||||||||||||||||||||||||||||||||||------
-----||||||||||||||||||||||||||||||||||||||||||||||||||-----
-----|||||||||||||||||||||||||||||||||||||||||||||||||||----
-----||||||||||||||||||||||||||||||||||||||||||||||||||||---
-----|||||||||||||||||||||||||||||||||||||||||||||||||||||--
-----||||||||||||||||||||||||||||||||||||||||||||||||||||||-
-----|||||||||||||||||||||||||||||||||||||||||||||||||||||||
-----|||||||||||||||||||||||||||||||||||||||||||||||||||||||
-----||||||||||||||||||||||||||||||||||||||||||||||||||||||-
-----|||||||||||||||||||||||||||||||||||||||||||||||||||||--
-----||||||||||||||||||||||||||||||||||||||||||||||||||||---
-----|||||||||||||||||||||||||||||||||||||||||||||||||||----
-----||||||||||||||||||||||||||||||||||||||||||||||||||-----
------||||||||||||||||||||||||||||||||||||||||||||||||------
-------|||||||||||||||||||||||||||||||||||||||||||||||------
--------||||||||||||||||||||||||||||||||||||||||||||||------
---------|||||||||||||||||||||||||||||||||||||||||||||------
----------||||||||||||||||||||||||||||||||||||||||||||------
-----------|||||||||||||||||||||||||||||||||||||||||||------
------------||||||||||||||||||||||||||||||||||||||||||------
-------------|||||||||||||||||||||||||||||||||||||||||------
--------------||||||||||||||||||||||||||||||||||||||||------
---------------|||||||||||||||||||||||||||||||||||||||------
----------------||||||||||||||||||||||||||||||||||||||------
----------------||||||||||||||||||||||||||||||||||||||------