40 40 120 90
-----|||||||||||||||||||||||||||||||||||||------------------
-----||||||||||||||||||||||||||||||||||||||-----------------
-----|||||||||||||||||||||||||||||||||||||||----------------
-----||||||||||||||||||||||||||||||||||||||||---------------
-----|||||||||||||||||||||||||||||||||||||||||--------------
-----||||||||||||||||||||||||||||||||||||||||||-------------
-----|||||||||||||||||||||||||||||||||||||||||||------------
-----||||||||||||||||||||||||||||||||||||||||||||-----------
-----|||||||||||||||||||||||||||||||||||||||||||||----------
-----||||||||||||||||||||||||||||||||||||||||||||||---------
-----|||||||||||||||||||||||||||||||||||||||||||||||--------
-----||||||||||||||||||||||||||||||||||||||||||||||||-------
-----|||||||||||||||||||||||||||||||||||||||||||||||||------
------||||||||||||||||||||||||||||||||||||||||||||||||------
-------|||||||||||||||||||||||||||||||||||||||||||||||------
--------||||||||||||||||||||||||||||||||||||||||||||||------
---------|||||||||||||||||||||||||||||||||||||||||||||------
----------||||||||||||||||||||||||||||||||||||||||||||------
-----------|||||||||||||||||||||||||||||||||||||||||||------
------------||||||||||||||||||||||||||||||||||||||||||------
-------------|||||||||||||||||||||||||||||||||||||||||------
--------------||||||||||||||||||||||||||||||||||||||||------
---------------|||||||||||||||||||||||||||||||||||||||------
----------------||||||||||||||||||||||||||||||||||||||------
----------------||||||||||||||||||||||||||||||||||||||------
-----|||||||||||||||||||||||||||||||||||||------------------
-----|||||||||||||||||||---||||||||||||||||-----------------
-----|||||||||||||||||||---|||||||||||||||||----------------
-----|||||||||||||||||||---||||||||||||||||||---------------
-----|||||||||||||||||||---|||||||||||||||||||--------------
-----|||||||||||||||||||---||||||||||||||||||||-------------
-----|||||||||||||||||||---|||||||||||||||||||||------------
-----|||||||||||||||||||---||||||||||||||||||||||-----------
-----|||||||||||||||||||---|||||||||||||||||||||||----------
-----|||||||||||||||||||---||||||||||||||||||||||||---------
-----|||||||||||||||||||---|||||||||||||||||||||||||--------
-----|||||||||||||||||||---||||||||||||||||||||||||||-------
-----|||||||||||||||||||---|||||||||||||||||||||||||||------
------||||||||||||||||||---|||||||||||||||||||||||||||------
-------|||||||||||||||||---|||||||||||||||||||||||||||------
--------||||||||||||||||---|||||||||||||||||||||||||||------
---------|||||||||||||||---|||||||||||||||||||||||||||------
----------||||||||||||||---|||||||||||||||||||||||||||------
-----------|||||||||||||---|||||||||||||||||||||||||||------
------------||||||||||||---|||||||||||||||||||||||||||------
-------------|||||||||||---|||||||||||||||||||||||||||------
--------------||||||||||---|||||||||||||||||||||||||||------
---------------|||||||||---|||||||||||||||||||||||||||------
----------------||||||||---|||||||||||||||||||||||||||------
-----------||||||||||||||---|||||||||||||||||||||||||||-----
-----|||||||||||||||||||||---|||||||||||||||||||||||||||----
-----||||||||||||||||||||||---|||||||||||||||||||||||||||---
-----|||||||||||||||||||||||---|||||||||||||||||||||||||||--
-----||||||||||||||||||||||||---|||||||||||||||||||||||||||-
-----|||||||||||||||||||||||||---|||||||||||||||||||||||||||
-----||||||||||||||||||||||||||---||||||||||||||||||||||||||
-----|||||||||||||||||||||||||||---||||||||||||||||||||||||-
-----||||||||||||||||||||||||||||---||||||||||||||||||||||--
-----|||||||||||||||||||||||||||||---||||||||||||||||||||---
-----||||||||||||||||||||||||||||||---||||||||||||||||||----